# DarwinClient

./: .gitignore  DarwinClient.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: build.yml  package.yml
DarwinClient/: Archive.cs  ArchiveExtractor.cs  AssemblyInfo.cs  DarwinClient.csproj  DarwinException.cs  FileSource.cs  Message.cs  MessagePublisher.cs  MessageQueue.cs  MessageTypes.cs  PropertiesExtension.cs  PushPort.cs  PushPortObservers.cs  PushPortTopic.cs  S3Source.cs  TimetableDownloader.cs  TimetableFile.cs  TimetableReferenceFile.cs  schemaV16.cs
DarwinClient/Parsers/: IMessageParser.cs  ToDarwinMessageParser.cs  ToXmlParser.cs
DarwinClient/Schema/: Pport.cs  PportTimetable.cs  PportTimetableRef.cs  referenceSchema.cs  schema.cs  timetableSchema.cs
DarwinClient/SchemaV16/: Pport.cs  PportTimetable.cs  PportTimetableRef.cs  schemaV16.cs
DarwinClient/Serialization/: Deserializer.cs  IDeserializer.cs  MessageDeserializer.cs  ReferenceDataDeserializer.cs  TimetableDeserializer.cs
DarwinClientTest/: Amazon.cs  ArchiveExtractorTest.cs  ArchiveTest.cs  Configuration.cs  DarwinClientTest.csproj  DarwinMessageTest.cs  DummyS3.cs  FileSourceTest.cs  MessagePublisherTest.cs  MessageQueueTest.cs  PropertiesExtensionTest.cs  PushPortTest.cs  PushPortTopicTest.cs  PushportObserversTest.cs  S3SourceTest.cs  S3TimetableDownloaderTest.cs  TimetableDownloaderFileSourceTest.cs  TimetableDownloaderTest.cs  UnitTest1.cs  appsettings.json
DarwinClientTest/Helpers/: Amazon.cs  Configuration.cs  DummyS3.cs  LoggingHelper.cs  LoggingObserver.cs  MessageGenerator.cs  ToBase64Parser.cs
DarwinClientTest/Parsers/: ToDarwinMessageParserTest.cs  ToXmlParserTest.cs
DarwinClientTest/Serialization/: DeserializerTest.cs
DarwinFileSink/: DarwinFileSink.csproj  Program.cs  appsettings.json
DarwinFilesDownloader/: DarwinFilesDownloader.csproj  Program.cs
docs/: P75301004 Push Port Data Interface Specification Issue 24.txt  RSPS5053 P-01-01 Darwin PubSub via RDM.txt  WA063A01624 Push Port ActiveMQ Interface Specification Issue 1.txt
schemas/: darwin-base-schema.json  darwin-json-and-avro-schema.json  generateClasses.ps1  rttiCTTReferenceSchema_v4.xsd  rttiPPTCommonTypes_v5.xsd  rttiPPTForecasts_v4.xsd  rttiPPTFormations_v3.xsd  rttiPPTSchedules_v4.xsd  rttiPPTSchedules_v5.xsd  rttiPPTSchema_v17.xsd  rttiPPTSchema_v18.xsd
schemas/dummy/: schemaV16.xsd
