<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Authors>Phil Sharp</Authors>
        <Description>UK Rail: NRE Darwin Client.  Has classes to listen to the pushport and download the timetable files</Description>
        <PackageProjectUrl>https://github.com/Phils0/DarwinClient/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Phils0/DarwinClient/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ukrail nre darwin</PackageTags>
        <PackageVersion>0.0.0</PackageVersion>
        <Title>UK Rail Darwin Client</Title>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apache.NMS.ActiveMQ.NetStd" Version="1.7.3" />
      <PackageReference Include="AWSSDK.S3" Version="3.5.3.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
